{% load static %}

<!DOCTYPE html>
<html>
<title>Home</title>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="{% static 'mark.jpg' %}">
<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
	         <h1 align="center">Image Gallery</h1>
			<nav>
				<ul>
					<li><a href="{% url 'home' %}" class="current">Home<i class="fa fa-home"></i></a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="mailto:ebisumark23@gmail.com">Contact</a></li>
					<li><a href="{% url 'login' %}">Log In</a></li>
					     {% if user.is_authenticated %}
					       Hi {{ user.username }}
					<li><a href="{% url 'logout' %}">Log Out</a></li>
					     {% else %}
					<li><a href="{% url 'signup' %}">Sign Up</a></li>
					       Please log in
					     {% endif %}
				</ul>
			</nav>
		</header>



		<div class="row"> 
  <div class="column">
  <img src="{% static 'dex.jpg' %}" style="width:80%">
  <img src="{% static 'red.jpg' %}" style="width:80%">
  <img src="{% static 'bird1.jpg' %}" style="width:100%">
  <img src="{% static 'birds.jpg' %}" style="width:100%">
  <img src="{% static 'bluebird.jpg' %}" style="width:100%">
  <img src="{% static 'butterfly.jpg' %}" style="width:100%">
  <img src="{% static 'deer.jpg' %}" style="width:100%">
  </div>
  <div class="column">
  <img src="{% static 'foodi.jpg' %}" style="width:100%">
  <img src="{% static 'fox.jpg' %}" style="width:100%">
  <img src="{% static 'greenfoods.jpg' %}" style="width:100%">
  <img src="{% static 'kinmedai.jpg' %}" style="width:100%">
  <img src="{% static 'pinkbird.jpg' %}" style="width:100%">
  <img src="{% static 'plane.jpg' %}" style="width:100%">
  </div>  
  <div class="column">
  <img src="{% static 'redfins.jpg' %}" style="width:100%">
  <img src="{% static 'redfish.jpg' %}" style="width:100%">
  <img src="{% static 'redseabream.jpg' %}" style="width:100%">
  <img src="{% static 'starfish.jpg' %}" style="width:100%">
  <img src="{% static 'under.jpg' %}" style="width:100%">
  <img src="{% static 'view.jpg' %}" style="width:100%">
  <img src="{% static 'sushi.jpg' %}" style="width:100%">
  </div>
  <div class="column">
  <img src="{% static 'salmon.jpg' %}" style="width:100%">
  <img src="{% static 'starfish.jpg' %}" style="width:100%">
  <img src="{% static 'freshfish.jpg' %}" style="width:100%">
  <img src="{% static 'rawfood.jpg' %}" style="width:100%">
  <img src="{% static 'rawfish.jpg' %}" style="width:100%">
  <img src="{% static 'acai.jpg' %}" style="width:100%">
  </div>
</body>
</html>






        <footer>
        	&copy: 2020 future
        </footer>
    </div>
</body>

<style type="text/css">

	 header, section, footer, aside, nav, main, article, figure {
  display: block;
}


	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid grey;
		background-color: #efefef;
	}

	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
	}

	nav li {
		display: inline;
		margin-right: 80px;
	}

	nav li a {
		color: black;
	}

	nav li a: hover, nav li a.current {
        color: #000000;
	}

    body {
		width: 960px;
		margin: 0 auto;
		background-color: lavenderblush;
		font-family: Georgia, Times, serif;
		line-height: 1.4em;		

	}	

	nav, footer {
		clear: both;
		color: #ffffff;
		background-color: ghostwhite;
		height: 30px;
	}	

	footer {
    	font-size: 80%;
    	padding: 7px 0px 0px 20px;
    	color: black;
    }

    * {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row: hover .image {
	opacity: 0.3;
}

</style>