
{% load static %}

<!DOCTYPE html>
<html>
<title>Password Change</title>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="{% static 'mark.jpg' %}">
<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Password change</h1>
			<nav>
				<ul>
					<li><a href="{% url 'home' %}" class="current">Home<i class="fa fa-home"></i></a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="mailto:ebisumark23@gmail.com">Contact</a></li>
					<li><a href="{% url 'login' %}">Log In</a></li>
					     {% if user.is_authenticated %}
					       Hi {{ user.username }}
					<li><a href="{% url 'logout' %}">Log Out</a></li>
					     {% else %}
					<li><a href="{% url 'signup' %}">Sign Up</a></li>
					       Please log in
					     {% endif %}
				</ul>
			</nav>
		</header>

<h1>Password change successful</h1>
    <p>Your password was changed.</p>

     <footer>
        	&copy: 2020 future
        </footer>
    </div>
</body>

  <style type="text/css">

  	nav, footer {
		clear: both;
		color: #ffffff;
		background-color: ghostwhite;
		height: 30px;
	}

	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
	}

	nav li {
		display: inline;
		margin-right: 80px;
	}

	nav li a {
		color: black;
	}

	nav li a: hover, nav li a.current {
        color: #000000;
	}

  	 body {
		width: 960px;
		margin: 0 auto;
		background-color: gainsboro;
		font-family: Georgia, Times, serif;
		line-height: 1.4em;		

	}

	footer {
		color: black;
	}

</style>