{% load static %}


<!DOCTYPE html>
<html>
<title>Password Change</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="{% static 'mark.jpg' %}">
<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Password Change</h1>
			<nav>
				<ul>
					<li><a href="{% url 'home' %}" class="current">Home<i class="fa fa-home"></i></a></li>
					<li><a href="{% url 'gallery' %}">Gallery</a></li>
					<li><a href="mailto:ebisumark23@gmail.com">Contact</a></li>
					<li><a href="{% url 'login' %}">Log In</a></li>
					<li><a href="{% url 'signup' %}">Sign Up</a></li>	
				</ul>
			</nav>
		</header>

  <p>Well email your information quicky</p>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Send me instructions">
  </form>


  <style type="text/css">

  	  header, section, footer, aside, nav, main, article, figure {
  display: block;
}

   body {
		width: 960px;
		margin: 0 auto; 
		background-color: gainsboro;
		font-family: Georgia, Times, serif;
		line-height: 1.4em;		

	}

  	nav, footer {
		clear: both;
		color: #ffffff;
		background-color: white;
		height: 30px;
	}

	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
	}

	nav li {
		display: inline;
		margin-right: 80px;
	}

	nav li a {
		color: black;
	}

	nav li a: hover, nav li a.current {
        color: #000000;
	}

	footer {
    	font-size: 80%;
    	padding: 7px 0px 0px 20px;
    	color: black;
    }

</style>


        </style>

        <footer>
        	&copy: 2020 future
        </footer>
    </div>
</body>

